# Library_Management

./: .gitignore  .project  pom.xml
src/main/java/com/sabhis/Library_Management/controllers/admin/: ApproveBorrowBook.java  DisableAuthor.java  DisableBook.java  DisablePublisher.java  DisableUser.java  EditOrSaveAuthor.java  EditOrSaveBook.java  EditOrSavePublisher.java  EditOrSaveUser.java  FetchAllAuthorList.java  FetchAllBooksDetails.java  FetchAllBorrowedBookDetails.java  FetchAllPublisherList.java  FetchAllRequestedBookDetails.java  FetchAllReturnedBookDetails.java  FetchDashboardStats.java  FetchReaderUserList.java  FetchRequestUserList.java  FetchUserList.java  RenewOrUpdateLoanStatus.java  ResetPassword.java
src/main/java/com/sabhis/Library_Management/controllers/global/: DoAuth.java  DoRegister.java
src/main/java/com/sabhis/Library_Management/controllers/user/: BookOperation.java  DeactivateAccount.java  FetchAllBookForUser.java  FetchAllBorrowedBook.java  FetchAllRequestedBook.java  FetchAllReturnedBook.java  FetchBooks.java  FetchMappedBook.java  FetchUserProfile.java  Logout.java  RenewBook.java  UpdateProfile.java
src/main/java/com/sabhis/Library_Management/filters/: SessionFilter.java
src/main/java/com/sabhis/Library_Management/models/: AuthorDetails.java  BookDetails.java  BookLoanStatus.java  CmnUserDetails.java  MasterLoanStatus.java  MasterRole.java  MasterStatus.java  PublisherDetails.java
src/main/java/com/sabhis/Library_Management/services/: DBServices.java
src/main/java/com/sabhis/Library_Management/utils/: CommonUtil.java  HibernateUtil.java
src/main/resources/: config.properties  hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/Assets/css/: global-style.css  main.css  style.css
src/main/webapp/Assets/js/: admin-allAuthor.js  admin-allBooks.js  admin-allBorrowedBook.js  admin-allPublisher.js  admin-allRequestedBook.js  admin-allReturnedBook.js  admin-allUser.js  admin-index.js  global-script.js  login.js  main.js  script.js  user-allBooks.js  user-borrowedBooks.js  user-index.js  user-requestedBooks.js  user-returedBooks.js  userProfile.js
src/main/webapp/Assets/plugins/fonts/: font-Material.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/admin/: allAuthor.jsp  allBook.jsp  allUser.jsp  allpublisher1.jsp  borrowedBook.jsp  index.jsp  requestedBook.jsp  returnedBook.jsp
src/main/webapp/views/inc/: header.jsp  include.jsp  menu.jsp  upper-navigation.jsp
src/main/webapp/views/ta/: allBook.jsp  borrowedBook.jsp  index.jsp  requestedBook.jsp  userProfile.jsp
src/main/webapp/views/user/: returnedBook.jsp  userProfile.jsp
