# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

defaultPassword=LB@2021
AES=AES
key=DB99A2A8EB6904F492E9DF0595ED683C